# trifle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
trifle-asset/: .bowerrc  README.md  bower.json  gulpfile.js  handlebars.json  package.json  readme.md
trifle-asset-web/: gulpfile.js  package.json
trifle-asset/app/html/: dashboard_1.hb  index.hb
trifle-asset/app/html/_part/: body-footer.hb  body-header.hb  navbar-bottom.hb  navbar-left.hb  navbar-right.hb  navbar-top.hb  page-content.hb  sidebar-bottom.hb  sidebar-left.hb  sidebar-right.hb  sidebar-top.hb
trifle-asset/app/html/dashboard/: dashboard_1.hb
trifle-asset/app/html/part/: body-footer.hb  body-header.hb  footer.hb
trifle-asset/app/script/common/: app.js  common.js  common.ts  init.js
trifle-asset/app/style/: asset.md  样式开发约定.md
trifle-asset/app/style/common/: _mixins.scss  _variables.scss  common.scss  overrides.scss  trifle.scss
trifle-asset/app/style/common/components/: _button.scss  _common.scss  _dropdown.scss  _label.scss  _layout.scss  _nav.scss  _page.scss  _plate.scss  _sidebar.scss  _transition.scss
trifle-asset/app/style/common/mixins/: _button.scss  _color.scss  _label.scss  _plate.scss  _properties.scss  _transition.scss
trifle-asset/app/style/common/overrides/: _override-bootstrap.scss  _override-metismenu.scss
trifle-asset/app/style/common/utilities/: _color.scss  _edge.scss
trifle-asset/app/style/component/: nav.scss
trifle-asset/typings/: index.d.ts
trifle-asset/typings/globals/metismenu/: index.d.ts  typings.json
trifle-core/: build.gradle
trifle-core/src/main/java/trifle/bean/: Constants.java  FileItem.java  GenericEntity.java  HttpResult.java
trifle-core/src/main/java/trifle/util/: CommonUtils.java  TrifleUtils.java  WebUtils.java
trifle-manage-web/: build.gradle
trifle-server-core/: build.gradle
trifle-server-core/src/main/java/trifle/bean/: HttpResult.java
trifle-server-core/src/main/java/trifle/util/: FileUtils.java  HttpBuilder.java  WebUtils.java
