#########################
# project settings
#########################
#
group=trifle
version=1.0.0
sourceCompatibility=1.8
targetCompatibility=1.8
gradleVersion=2.14
#
#
#########################
# library versions
#########################
#
# spring versions
springBootVersion=1.4.0.RELEASE
springVersion=4.3.2.RELEASE
springSecurityVersion=4.1.1.RELEASE
#
# view
freemarkerVersion=2.3.23
#
# javax
javaxServletVersion=3.1.0
javaxServletJstl=1.2
javaxValidation=1.1.0.Final
javaxElApi=2.2.5
#
# test and log
junitVersion=4.12
slf4jVersion=1.7.21
logbackVersion=1.1.7
#
# data and validation
hibernateValidation=5.2.2.Final
mysqlConnector=5.1.39
mybatisVersion=3.4.1
mybatisSpringVersion=1.3.0
druidVersion=1.0.25
atomikosVersion=4.0.1
aspectjVersion=1.8.6
mockitoVersion=1.10.19
findbugsVersion=3.0.1
findbugsContribVersion=6.2.3
findbugsSecVersion=1.4.3
checkstyleVersion=6.13
javaxElVersion=3.0.0
javaxElImplVersion=2.2.6
javaxValidationVersion=1.1.0.Final
javassistVersion=3.19.0-GA
javaxJstlVersion=1.2
log4jVersion=2.5
disruptorVersion=3.3.4
inspektrVersion=1.3.GA
springWebflowClientVersion=1.0.0
springWebflowVersion=2.4.2.RELEASE
springDataVersion=1.8.0.RELEASE
hibernateVersion=5.0.3.Final
hibernateValidatorVersion=5.2.2.Final
casClientVersion=3.4.1
casSecurityFilterVersion=2.0.6
fongoVersion=2.0.4
mongoDriverVersion=3.1.0
commonsLangVersion=3.4
commonsJexlVersion=1.1
commonsCodecVersion=1.10
commonsIoVersion=2.4
jodaTimeVersion=2.9
reflectionsVersion=0.9.10
guavaVersion=18.0
springWebmvcPac4jVersion=1.0.1
pac4jVersion=1.8.8
dropwizardMetricsVersion=3.1.2
jacksonDatabindVersion=2.6.1
hjsonVersion=1.1.4
personDirectoryVersion=1.7.1
quartzVersion=2.2.1
yubicoVersion=3.0.1
ldaptiveVersion=1.1.0
unboundidVersion=3.0.0
jcifsVersion=1.3.17
jcifsExtVersion=0.9.4
openidVersion=1.0.0
jradiusVersion=jradius-1.1.5
httpclientVersion=4.5.1
hazelcastVersion=3.6.2
groovyVersion=2.4.6
memcachedEmbeddedVersion=1.06.2
spymemcachedVersion=2.12.0
kryoVersion=3.0.3
kryoSerializersVersion=0.37
ehcacheVersion=2.10.1
jcacheVersion=1.0.0
hsqlVersion=2.3.4
c3p0Version=0.9.5.1
shiroVersion=1.2.6
jose4jVersion=0.4.4
opensamlVersion=3.1.1
xmlapisVersion=1.4.01
bouncyCastleVersion=1.51
shibbolethUtilJavaSupport=7.1.1
jdomVersion=1.0
cryptacularVersion=1.0
grouperVersion=2.2.2
jsonassertVersion=1.2.3
couchbaseVersion=2.2.2
igniteVersion=1.4.0
infinispanVersion=7.2.5.Final