# spring versions
springBootVersion='1.4.0.RELEASE'
springVersion='4.3.1.RELEASE'
springSecurityVersion='4.1.1.RELEASE'
#
# validation
hibernateValidation='5.2.2.Final'
freemarkerVersion='2.3.23'
slf4jVersion='1.7.21'
fastjsonVersion='1.2.7'
logbackVersion='1.1.7'
#
# javax
javaxServletApi='3.1.0'
javaxServletJstl='1.2'
javaxValidation='1.1.0.Final'
javaxElApi='2.2.5'
junitVersion='4.12'
mysqlConnector='5.1.39'
mybatisVersion='3.4.1'
mybatisSpringVersion='1.3.0'
druidVersion='1.0.23'
atomikosVersion='4.0.1'