<!--文档头部 属性及样式-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{title}} - Code by Kode</title>
<!-- Vendor CSS -->
<link rel="stylesheet" href="/dist/style/bootstrap.min.css">
<!-- Application CSS -->
<link rel="stylesheet" href="/dist/style/app.min.css">

<!--<link rel="icon" type="image/png" href="http://v4-alpha.getbootstrap.com/favicon.ico">-->
<link rel="icon" type="image/png" href="../dist/image/logo.ico">
