<!--顶部导航-->
<nav class="sidebar sidebar-top">
	<div class="sidebar-top-header d-inline-block">
		<a class="sidebar-left-toggler btn btn-primary pull-xs-left">&#9776;</a>

		<!--TODO: 自定义顶部边栏的内容-->
		<div class="pull-md-left sidebar-top-custom">顶部边栏</div>
	</div>

	<!--TODO: 完善不同情况下显示的菜单，以及是否显示文字信息等等-->
	<ul class="sidebar-top-links pull-md-right nav nav-inline">
		<li class="dropdown nav-item">
			<a class="nav-link" data-toggle="dropdown">
				<i class="fa fa-bell"></i>通知
			</a>
			<div class="dropdown-menu dropdown-menu-right">
				<a class="dropdown-item" href="#">全部通知</a>
				<a class="dropdown-item" href="#">未读通知</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">清空提示</a>
			</div>
		</li>

		<li class="dropdown nav-item">
			<a class="nav-link" data-toggle="dropdown">
				<i class="fa fa-cog"></i>设置
			</a>
			<div class="dropdown-menu dropdown-menu-right">
				<a class="dropdown-item" href="#">个人设置</a>
				<a class="dropdown-item" href="#">消息设置</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">系统设置</a>
			</div>
		</li>

		<li class="dropdown nav-item">
			<a class="nav-link" data-toggle="dropdown">
				<i class="fa fa-files-o"></i>主题
			</a>
			<div class="dropdown-menu dropdown-menu-right">
				<a class="dropdown-item" href="#">选择主题</a>
				<a class="dropdown-item" href="#">自定义主题</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">购买主题</a>
			</div>
		</li>

		<li class="nav-item">
			<a class="nav-link">
				<i class="fa fa-sign-out"></i>退出
			</a>
		</li>
	</ul>
</nav>
